body {
    background-color: #9900dd;
    font-family: sans-serif;
}
.navbar p {
    padding: 0 .5em;
}

navigation .section {
    color: #cacaca;
}

navigation .chevron {
    color: #cacaca;
    margin-right: 15px;
    margin-left: 15px;
}

navigation #highlighted {
    color: #a900dd;
}

.brand {
    color: #a900dd;
    font-weight: bold;
    font-size: 1.5em;
}

navigation {
    display: flex;
}

.shopping-cart {
    width: 3em;
}

.dropdown {
    width: 100%;
    border: 2px solid #cacaca;
    padding: .6em;
}

.main-container {
    width: 1170px;
    background-color: white;
    border-radius: 7px;
    margin: auto;
    padding: 2em 0;
    box-shadow: 0 20px 20px #00000099;
}

.wrapper {
    margin: 0 2em;
}

.header {
    padding-left: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

form {
    display: grid;
    margin-top: 2em;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
}

.cart-wrapper {
    position: relative;
}

img {
    position: relative;
}

.notification {
    color: white;
    display: flex;
    align-items: center;
    background-color: #a900dd;
    font-size: .7em;
    position: absolute;
    right: 0;
    top: 0;
    width: 1.4em;
    height: 1.4em;
    border-radius: 100px;
}

.notification span {
    margin: auto;
}

.details {
    grid-row-start: 1;
    grid-row-end: 4;
}

.box, .details {
    padding: 1.5em;
    border: 2px solid #ddd;
    background-color: #f4f4f4;
}

.form-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.form-container div {
    padding: .5em;
}

.content > div {
    height: 4em;
}

.form-container p, label{
    font-size: .8em;
    color: #aaa;
    margin: 0;
    padding: .5em .5em;
   
}

.block-3, .block-4, .block-7 {
    grid-column: span 2;
}

#input-box1 {
    padding: 0;
}

.input-group {
    display: flex;
    border: 2px solid #cacaca;
}

.input-group input {
    margin: 0;
    width: 100%;
    border: none;
}

.country-code {
    width: 5em;
    text-align: center;
    background-color: #eee;
}

.form-container > div > input {
    width: calc(100% - 1.5em);
    border: 2px solid #cacaca;
    padding: .6em;
}
input[id="phone-input"]:focus
{
    outline: none;
  border: none;
  color:#a900dd;
}
.input-group:focus-within
{
    border: 2px solid #9900dd;
}
.delivery-container {
    height: calc(13em - 8px);
    margin: 0;
    padding-top: 8px;
}

.delivery-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    grid-template-rows: 1fr;
}

.delivery-container > p {
    margin: 0;
    color: #aaa;
    font-size: .8em;
    padding: .5em;
}

.block-3-1 {
    padding-right: .5em;
}

.block-3-2 {
    padding-left: .5em;
}

.delivery-options h1 {
    color: #a900dd;
}

.delivery-options label {
    height: calc(7.2em - 2.5px);
    text-align: center;
    color: #aaa;
    display: block;
    width: 100%;
    background-color: white;
    border: 2px solid #cacaca;
}

.checkbox-section {
    display: grid;
    text-align: left;
    align-items: center;
    height: 7.8em;
}

.checkbox-section label {
    padding-left: 1em;
}

.checkbox-section input {
    appearance: none;
    width: 1em;
    height: 1em;
    margin: 0;
    border: 3px solid white;
    outline: 1px solid #ccc;
}

.checkbox-section input:checked {
    background-color: #a900dd;
}

#radio-1:checked + label[for="radio-1"] {
    background-color: #a900dd;
}

#radio-1:checked + label[for="radio-1"] h1 {
    color: white;
}

#radio-2:checked + label[for="radio-2"] {
    background-color: #a900dd;
}

#radio-2:checked + label[for="radio-2"] h1 {
    color: white;
}

label:hover, input:hover {
    cursor: pointer;
}

section-title {
    margin-top: 0;
    font-size: 1.5em;
    color: #666;
    text-align: center;
}

input[type="submit"] {
    width: 100%;
    font-size: 1.2em;
    background-color: #9900dd;
    color: white;
    height: 3.7em;
    border: none;
}
